FROM apache/airflow:2.8.1-python3.11

# Switch to root to install system dependencies
USER root
RUN apt-get update && apt-get install -y \
    gcc \
    default-libmysqlclient-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Switch back to airflow user
USER airflow

# Copy requirements and install
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy ETL scripts and data
COPY etl/ /opt/airflow/etl/
COPY data/ /opt/airflow/data/

ENV PYTHONPATH=/opt/airflow